<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chaz Savior</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Edgy. Absurd. Unfiltered. Chaz Savior — clips, gym, and chaos.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; }
  </style>
</head>
<body class="bg-zinc-950 text-zinc-100 selection:bg-zinc-200 selection:text-zinc-900">
  <!-- Nav -->
  <header class="sticky top-0 z-50 backdrop-blur bg-zinc-950/70 border-b border-zinc-900">
    <nav class="mx-auto max-w-6xl flex items-center justify-between p-4">
      <a href="#top" class="font-black tracking-tight text-xl">CHAZ<span class="text-zinc-400">SAVIOR</span></a>
      <div class="hidden md:flex items-center gap-6 text-sm">
        <a href="#about" class="hover:text-white/90 text-white/70">About</a>
        <a href="#content" class="hover:text-white/90 text-white/70">Content</a>
        <a href="#fitness" class="hover:text-white/90 text-white/70">Fitness</a>
        <a href="#contact" class="hover:text-white/90 text-white/70">Contact</a>
        <a href="https://instagram.com/chazsavior" target="_blank" class="inline-flex items-center gap-2 rounded-2xl bg-white text-black px-3 py-2 font-semibold">Follow</a>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section id="top" class="relative overflow-hidden">
    <div class="pointer-events-none absolute inset-0" style="background: radial-gradient(60rem 40rem at 50% -10%, rgba(255,255,255,0.08), transparent);"></div>
    <div class="mx-auto max-w-6xl px-4 py-20 md:py-28 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <span class="inline-block mb-4 rounded-full bg-zinc-800 text-zinc-200 px-3 py-1 text-xs">New</span>
        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">
          Edgy. Absurd. <span class="bg-clip-text text-transparent bg-gradient-to-r from-zinc-200 to-zinc-400">Unfiltered.</span>
        </h1>
        <p class="mt-5 text-zinc-300 max-w-prose">
          I make chaotic commentary and gym-fueled comedy. Expect hot takes, gameplay rants, and fitness truth bombs.
        </p>
        <div class="mt-8 flex flex-wrap gap-3">
          <a href="#content" class="inline-flex items-center gap-2 rounded-2xl bg-white text-black px-4 py-3 font-semibold">
            ▶ Watch Clips
          </a>
          <a href="https://youtube.com/@chazsavior" target="_blank" class="inline-flex items-center gap-2 rounded-2xl bg-zinc-800 text-zinc-100 px-4 py-3 font-semibold">
            YouTube
          </a>
          <a href="#contact" class="inline-flex items-center gap-2 rounded-2xl border border-zinc-700 text-zinc-200 px-4 py-3 font-semibold">
            Contact
          </a>
        </div>
        <div class="mt-8 grid grid-cols-3 gap-4 text-center">
          <div class="bg-zinc-900 border border-zinc-800 rounded-xl p-4">
            <div class="text-2xl font-bold">10k+</div>
            <div class="text-xs text-zinc-400">Followers</div>
          </div>
          <div class="bg-zinc-900 border border-zinc-800 rounded-xl p-4">
            <div class="text-2xl font-bold">3-5</div>
            <div class="text-xs text-zinc-400">Weekly Uploads</div>
          </div>
          <div class="bg-zinc-900 border border-zinc-800 rounded-xl p-4">
            <div class="text-2xl font-bold">Many</div>
            <div class="text-xs text-zinc-400">PRs Hit</div>
          </div>
        </div>
      </div>
      <div class="relative">
        <div class="aspect-[9/16] w-full max-w-sm mx-auto rounded-3xl overflow-hidden shadow-2xl ring-1 ring-zinc-800">
          <iframe class="h-full w-full" src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=1&rel=0" title="Featured Clip" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="absolute -bottom-6 -left-6 -rotate-2">
          <div class="bg-zinc-900/90 border border-zinc-800 rounded-2xl p-4 flex items-center gap-3">
            <div class="text-zinc-400">🎬</div>
            <div>
              <div class="text-sm font-semibold">Latest drop</div>
              <div class="text-xs text-zinc-400">New reel every week</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="mx-auto max-w-6xl px-4 py-20">
    <div class="grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">About</h2>
        <p class="mt-4 text-zinc-300">I'm Chaz. I talk fast, lift heavy, and say the quiet part out loud. If it's dumb but true, it belongs here.</p>
        <ul class="mt-6 space-y-3 text-sm text-zinc-300">
          <li class="flex items-start gap-2">✅ Top-half talking head + bottom-half gameplay (Counter-Strike surf, etc.)</li>
          <li class="flex items-start gap-2">✅ Raw edits, punchline hooks, short attention-span friendly</li>
          <li class="flex items-start gap-2">✅ Fitness takes with a comedic edge — like a less-serious Zyzz</li>
        </ul>
      </div>
      <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-4">
        <h3 class="font-semibold mb-3">Brand Pillars</h3>
        <div class="grid sm:grid-cols-3 gap-4">
          <div class="rounded-xl bg-zinc-950 border border-zinc-800 p-4">
            <div class="mb-2 text-zinc-400">▶</div>
            <div class="font-semibold">Shock Hooks</div>
            <div class="text-xs text-zinc-400 mt-1">Absurd, raw, attention-grabbing.</div>
          </div>
          <div class="rounded-xl bg-zinc-950 border border-zinc-800 p-4">
            <div class="mb-2 text-zinc-400">🏋️</div>
            <div class="font-semibold">Gym</div>
            <div class="text-xs text-zinc-400 mt-1">Edits, meal takes, hard EDM.</div>
          </div>
          <div class="rounded-xl bg-zinc-950 border border-zinc-800 p-4">
            <div class="mb-2 text-zinc-400">🎬</div>
            <div class="font-semibold">Clips</div>
            <div class="text-xs text-zinc-400 mt-1">Highlights + punchlines.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Content -->
  <section id="content" class="mx-auto max-w-6xl px-4 py-20">
    <div class="flex items-end justify-between mb-6">
      <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Latest Clips</h2>
      <a href="https://instagram.com/chazsavior" target="_blank" class="inline-flex items-center gap-2 rounded-2xl bg-zinc-800 text-zinc-100 px-3 py-2"> @chazsavior </a>
    </div>
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Simple static cards -->
      <div class="group">
        <div class="relative overflow-hidden rounded-2xl border border-zinc-800 bg-zinc-900">
          <img src="https://images.unsplash.com/photo-1593950326065-572fdf2edbf6?q=80&w=1200&auto=format&fit=crop" alt="clip thumbnail" class="aspect-[9/16] w-full object-cover transition-transform duration-300 group-hover:scale-105">
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/0"></div>
          <div class="absolute bottom-0 p-3 flex items-center justify-between w-full">
            <span class="text-sm font-semibold">Surf Aim Rant</span>
            <span class="inline-flex items-center justify-center rounded-full bg-white text-black w-8 h-8">▶</span>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="relative overflow-hidden rounded-2xl border border-zinc-800 bg-zinc-900">
          <img src="https://images.unsplash.com/photo-1532384816664-01b8b7238f52?q=80&w=1200&auto=format&fit=crop" alt="clip thumbnail" class="aspect-[9/16] w-full object-cover transition-transform duration-300 group-hover:scale-105">
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/0"></div>
          <div class="absolute bottom-0 p-3 flex items-center justify-between w-full">
            <span class="text-sm font-semibold">Health Class Horny</span>
            <span class="inline-flex items-center justify-center rounded-full bg-white text-black w-8 h-8">▶</span>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="relative overflow-hidden rounded-2xl border border-zinc-800 bg-zinc-900">
          <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?q=80&w=1200&auto=format&fit=crop" alt="clip thumbnail" class="aspect-[9/16] w-full object-cover transition-transform duration-300 group-hover:scale-105">
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/0"></div>
          <div class="absolute bottom-0 p-3 flex items-center justify-between w-full">
            <span class="text-sm font-semibold">Preworkout Truth</span>
            <span class="inline-flex items-center justify-center rounded-full bg-white text-black w-8 h-8">▶</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fitness -->
  <section id="fitness" class="mx-auto max-w-6xl px-4 py-20">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight flex items-center gap-3">
          🏋️ Lift With Me
        </h2>
        <p class="mt-3 text-zinc-300">Gym edits, comedic coaching, and no-BS tips. Music: hard EDM, hardstyle only.</p>
        <ul class="mt-4 grid sm:grid-cols-2 gap-3 text-sm">
          <li class="rounded-xl bg-zinc-900/60 border border-zinc-800 p-3">Push/Pull/Legs split</li>
          <li class="rounded-xl bg-zinc-900/60 border border-zinc-800 p-3">Bulking on a budget</li>
          <li class="rounded-xl bg-zinc-900/60 border border-zinc-800 p-3">Form checks in stories</li>
          <li class="rounded-xl bg-zinc-900/60 border border-zinc-800 p-3">Supps I actually use</li>
        </ul>
        <div class="mt-6">
          <a href="https://instagram.com/chazsavior.lift" target="_blank" class="inline-flex items-center gap-2 rounded-2xl bg-white text-black px-3 py-2 font-semibold">@chazsavior.lift</a>
        </div>
      </div>
      <div class="rounded-3xl overflow-hidden border border-zinc-800 bg-zinc-900">
        <img src="https://images.unsplash.com/photo-1554344728-77cf90d9ed26?q=80&w=1600&auto=format&fit=crop" alt="gym" class="w-full h-full object-cover">
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="mx-auto max-w-6xl px-4 py-20">
    <div class="grid md:grid-cols-2 gap-8">
      <div>
        <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Get In Touch</h2>
        <p class="mt-3 text-zinc-300">Business, collabs, or product ideas? Hit me.</p>
        <div class="mt-6 flex gap-3 flex-wrap">
          <a href="mailto:bookings@chazsavior.com" class="inline-flex items-center gap-2 rounded-2xl bg-zinc-800 text-zinc-100 px-3 py-2">📧 bookings@chazsavior.com</a>
          <a href="https://youtube.com/@chazsavior" target="_blank" class="inline-flex items-center gap-2 rounded-2xl border border-zinc-700 text-zinc-200 px-3 py-2">▶ YouTube</a>
        </div>
      </div>
      <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-4">
        <h3 class="font-semibold mb-2">Send a message</h3>
        <form onsubmit="event.preventDefault()" class="space-y-3">
          <input placeholder="Name" class="w-full bg-zinc-950 border border-zinc-800 rounded-md px-3 py-2">
          <input placeholder="Email" type="email" class="w-full bg-zinc-950 border border-zinc-800 rounded-md px-3 py-2">
          <textarea placeholder="What’s up?" class="w-full bg-zinc-950 border border-zinc-800 rounded-md px-3 py-2 min-h-[120px]"></textarea>
          <button class="w-full rounded-2xl bg-white text-black px-4 py-3 font-semibold">Send</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t border-zinc-900">
    <div class="mx-auto max-w-6xl px-4 py-10 flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-zinc-400">
      <div>© <span id="y"></span> Chaz Savior. All rights reserved.</div>
      <div class="flex items-center gap-4 flex-wrap">
        <a href="https://instagram.com/chazsavior" target="_blank" class="inline-flex items-center gap-2 hover:text-zinc-200">Instagram</a>
        <a href="https://youtube.com/@chazsavior" target="_blank" class="inline-flex items-center gap-2 hover:text-zinc-200">YouTube</a>
        <a href="#" class="inline-flex items-center gap-2 hover:text-zinc-200">Reels</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
